# java-testing-tools-and-methods

./: build.gradle  gradle.properties  settings.gradle
src/main/java/com/valueconnect/: ValueConnectApp.java
src/main/java/com/valueconnect/domain/: Address.java  City.java  Province.java  Region.java  User.java
src/main/java/com/valueconnect/domain/authority/: Authority.java  UserAuthority.java
src/main/java/com/valueconnect/repository/: CityRepository.java
src/main/java/com/valueconnect/repository/domain/: BooleanExpression.java
src/main/java/com/valueconnect/repository/search/: CitySearchRepository.java
src/main/java/com/valueconnect/security/: SecurityUtils.java
src/main/java/com/valueconnect/service/: CityService.java  GoogleMapsService.java  MapService.java
src/main/java/com/valueconnect/service/Interfaces/: IMapService.java
src/main/java/com/valueconnect/web/rest/dto/: CityDTO.java
src/main/java/com/valueconnect/web/rest/mapper/: CityMapper.java
src/test/java/com/valueconnect/service/: CityServiceTest.java
